<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChanelCellID" rowHeight="52" id="KGk-i7-Jjw" customClass="JMChanelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-UX-8GF">
                        <rect key="frame" x="36" y="17" width="71" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="gzd-XW-ZPe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-JW-XXO">
                        <rect key="frame" x="115" y="17" width="111" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="b1J-Is-3cL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-si-BUv">
                        <rect key="frame" x="274" y="13" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0q2-RM-2a9"/>
                            <constraint firstAttribute="width" constant="22" id="Ka5-jH-llU"/>
                        </constraints>
                        <state key="normal" image="add.png"/>
                        <state key="disabled" image="complete.png"/>
                        <state key="selected" image="complete.png"/>
                        <connections>
                            <action selector="clickAddButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ghi-Eb-Q5F"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Tht-JW-XXO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="6o0-Y1-Uwv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fzn-si-BUv" secondAttribute="trailing" constant="8" id="JBl-jc-INR"/>
                    <constraint firstItem="Tht-JW-XXO" firstAttribute="leading" secondItem="zhC-UX-8GF" secondAttribute="trailing" constant="8" id="M24-wR-LLq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zhC-UX-8GF" secondAttribute="bottom" constant="6" id="bF3-7V-1Ux"/>
                    <constraint firstItem="zhC-UX-8GF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="cUo-sz-gYr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Tht-JW-XXO" secondAttribute="bottom" constant="6" id="jGa-WV-Um7"/>
                    <constraint firstItem="Fzn-si-BUv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qmk-U8-fay"/>
                    <constraint firstItem="zhC-UX-8GF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="tCY-j2-jYZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="Fzn-si-BUv" id="Cw6-rZ-SS8"/>
                <outlet property="nameCh" destination="zhC-UX-8GF" id="aQ2-b6-l3D"/>
                <outlet property="nameEn" destination="Tht-JW-XXO" id="tua-Ux-fWh"/>
            </connections>
            <point key="canvasLocation" x="340" y="301"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add.png" width="50" height="50"/>
        <image name="complete.png" width="50" height="50"/>
    </resources>
</document>
